server.port=8081
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://192.168.25.37:3333/classh?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul"
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lsj
spring.datasource.password=eggme1364

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
spring.jpa.open-in-view=true

spring.servlet.multipart.location=c:/Users/kyyet/IdeaProjects/classh/src/main/webapp/imgs/upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


logging.level.root=info
logging.file.path=${user.dir}/log/test.log